# web_sandbox

./: pom.xml
src/main/java/org/tksmaru/web/sandbox/controller/: IndexController.java  ThreadController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/thread/: top.ftl
